SRC_DIR=/src/blender
BUILD_DIR=/src/blender_module

mkdir $BUILD_DIR

cmake \
	-H$SRC_DIR \
	-B$BUILD_DIR \
	\
	-DCMAKE_BUILD_TYPE:STRING=Debug \
	-DWITH_PYTHON_INSTALL:BOOL=OFF \
	-DWITH_PYTHON_MODULE:BOOL=ON \
	\
	-DWITH_BUILDINFO:BOOL=OFF \
	-DWITH_GAMEENGINE:BOOL=OFF \
	-DWITH_BULLET:BOOL=OFF \
	-DWITH_IK_ITASC:BOOL=OFF \
	-DWITH_OPENMP:BOOL=OFF \
	-DWITH_CARVE:BOOL=OFF \
	\
	-DWITH_SAMPLERATE:BOOL=OFF \
	-DWITH_FFTW3:BOOL=OFF \
	-DWITH_JACK:BOOL=OFF \
	-DWITH_SDL:BOOL=OFF \
	-DWITH_OPENAL:BOOL=OFF \
	-DWITH_MOD_BOOLEAN:BOOL=OFF \
	-DWITH_MOD_DECIMATE:BOOL=OFF \
	-DWITH_MOD_FLUID:BOOL=OFF \
	-DWITH_MOD_REMESH:BOOL=OFF \
	-DWITH_CODEC_FFMPEG:BOOL=OFF \
	-DWITH_CODEC_SNDFILE:BOOL=OFF \
	\
	-DWITH_IMAGE_CINEON:BOOL=OFF \
	-DWITH_IMAGE_DDS:BOOL=OFF \
	-DWITH_IMAGE_FRAMESERVER:BOOL=OFF \
	-DWITH_IMAGE_HDR:BOOL=OFF \
	-DWITH_IMAGE_OPENEXR:BOOL=OFF \
	-DWITH_IMAGE_OPENJPEG:BOOL=OFF \
	-DWITH_IMAGE_REDCODE:BOOL=OFF \
	-DWITH_IMAGE_TIFF:BOOL=OFF \


make -C $BUILD_DIR install -j6

rm -rf /usr/lib/python3.5/site-packages/2.65/scripts
ln -s $SRC_DIR/release/scripts /usr/lib/python3.3/site-packages/2.65/scripts
